{
  "name": "client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/lightevent-client.umd.cjs",
  "module": "./dist/lightevent-client.js",
  "exports": {
    ".": {
      "import": "./dist/lightevent-client.js",
      "require": "./dist/lightevent-client.umd.cjs"
    }
  },
  "prettier": "@aarongodin/eslint-config/prettier.json",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}
